View/MainWindow.xaml

<Window x:Class="HomeWork_C_sharp_45_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:medialical="clr-namespace:HomeWork_C_sharp_45_wpf.ViewModel"            
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550">
    <Window.DataContext>
        <medialical:MyMedia x:Name="test"></medialical:MyMedia>
    </Window.DataContext>
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition SharedSizeGroup="name"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="name"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="name"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="name"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="name"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="name"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="name"></ColumnDefinition>
            <ColumnDefinition SharedSizeGroup="name"></ColumnDefinition>
            <ColumnDefinition Width="auto" SharedSizeGroup="name"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="8" Background="Gray">
            <Button  MaxHeight="50"  Name="folderBtn" Command="{Binding ChooseFiles}">
                <Image Source="source\folder.png" ></Image>
            </Button>
            <Button MaxHeight="50" Margin="60,0,20,0" Name="previewBtn" Command="{Binding PreviewFile}">
             <Image Source="source\preview.png" ></Image>
        </Button>
            <Button MaxHeight="50" Name="pauseBtn" Command="{Binding PausecommandForMedia}">
                <Image Source="source\pause.png" ></Image>
        </Button>
            <Button Name="playBtn" Command="{Binding PlaycommandForMedia}">
                <Image Source="source\play.png" ></Image>
            </Button>
            <Button MaxHeight="50" Name="stopBtn" Command="{Binding StopcommandForMedia}">
                <Image Source="source\stop.png" ></Image>
            </Button>
            <Button MaxHeight="50" Margin="20,0,0,0" Name="nextBtn" Command="{Binding NextFile}">
                <Image Source="source\next.png" ></Image>
        </Button>
            <Button MaxHeight="50" Margin="90,0,0,0" Name="plusBtn" Command="{Binding AddOneMediaFiles}">
                <Image Source="source\plus.png" ></Image>
        </Button>
            <Button MaxHeight="50" Name="minusBtn" Grid.Column="5" Command="{Binding MinusMediaFile}">
                <Image Source="source\minus.png" ></Image>
            </Button>
        </ToolBar>
        <ContentControl Background="Black"  Content="{Binding MyProperty}" Grid.ColumnSpan="8" Grid.Row="1" Grid.RowSpan="9" HorizontalAlignment="Left"></ContentControl>

        <StatusBar Grid.Row="10" Grid.ColumnSpan="10">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Left" Width="50" >
                <TextBlock Text="{Binding Time}" ></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalAlignment="Stretch">
                <Slider Minimum="0" Maximum="{Binding Maximum}" HorizontalAlignment="Stretch" Value="{Binding Volume}"  MinWidth="310"></Slider>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2" >
                <Image MaxHeight="50" Source="{Binding Source}"></Image>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <Slider TickFrequency="0.1" Minimum="0" Maximum="1" Value="{Binding Vol}" Width="100"></Slider>
            </StatusBarItem>
        </StatusBar>

        <ListBox Background="Gray" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="10" ItemsSource="{Binding OllElement}" SelectedItem="{Binding CurrentElement}" SelectedIndex="{Binding Idex}">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <TextBlock FontFamily="Comic Sans MS" Background="Gray" FontSize="17" Text="{Binding NameFile}" IsEnabled="True"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            
        </ListBox>
        
    </Grid>

</Window>
